<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="imagem/png" href="../img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Royals</title>
</head>
<body>
      <nav class="navbar sticky-top navbar-expand-lg shadow p-3 mb-5">
        <div>
          <ul class="navbar-nav mr-auto">
            <li>
              <a class="nav-link" href="../pages/home.html" style="color: rgb(185, 58, 58);">Home </a>
            </li>
            <li>
                <a class="nav-link" href="../pages/listagem.html">Listagem </a>
            </li>
            <li>
                <a class="nav-link" href="../pages/cadastro.html">Cadastro </a>
            </li>
            <li>
                <a class="nav-link" href="../pages/sobre.html">Sobre </a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="logo_e_imagens col-md-10">
        <img class="imagem_inicial" src="../img/roda_de_carro.jpg">
        <img class="imagem_inicial" alt="Royals" src="../img/royals.png">
        <img class="imagem_inicial" src="../img/carro_classico.jpg">
      </div>
</body>
</html>